{
  "name": "authenti8",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c blue,cyan \"npm run dev -w @authenti8/web\" \"npm run dev -w @authenti8/api\"",
    "build": "npm run build:foundation && npm run build -w @authenti8/api && npm run build -w @authenti8/web",
    "build:foundation": "npm run build -w @authenti8/contracts && npm run build -w @authenti8/event-schemas && npm run build -w @authenti8/detection-rules && npm run build -w @authenti8/validation && npm run build -w @authenti8/security && npm run build -w @authenti8/ui && npm run build -w @authenti8/recruiter-extension && npm run build -w @authenti8/candidate-extension && npm run build -w @authenti8/windows-agent && npm run build -w @authenti8/macos-agent",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "npm run build:foundation && npm run typecheck -w @authenti8/api && npm run typecheck -w @authenti8/web",
    "test": "npm run test -w @authenti8/api && npm run test -w @authenti8/validation && npm run test -w @authenti8/candidate-extension && npm run test -w @authenti8/windows-agent && npm run test -w @authenti8/macos-agent",
    "guardian": "./guardian.sh",
    "guardian:quality": "./guardian.sh quality",
    "guardian:functionality": "./guardian.sh functionality",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@types/node": "^20",
    "concurrently": "^9.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tsx": "^4.23.7",
    "typescript": "^5"
  }
}
