{
  "name": "@authenti8/windows-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "authenti8-verify": "dist/cli.js"
  },
  "scripts": {
    "prebuild": "npm run build -w @authenti8/event-schemas",
    "build": "tsc -p tsconfig.json",
    "prepackage:windows": "npm run build -w @authenti8/event-schemas && npm run build -w @authenti8/security",
    "package:windows": "node scripts/package-windows.mjs",
    "pretest": "npm run build -w @authenti8/event-schemas && node -e \"require('node:fs').rmSync('.test-dist',{recursive:true,force:true})\"",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/test/*.test.js"
  },
  "dependencies": {
    "@authenti8/detection-rules": "0.1.0",
    "@authenti8/event-schemas": "0.1.0",
    "@authenti8/security": "0.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "postject": "^1.0.0-alpha.6"
  }
}
